{
  "name": "doujin-scraper",
  "version": "1.0.0",
  "description": "Scraper tanpa dependensi untuk doujin.desu.xxx (API terenkripsi) dan nekopoi.care (WordPress)",
  "main": "lib/scraper.js",
  "type": "module",
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "get-secret": "node scripts/get-secret.js",
    "demo": "node scripts/demo.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["scraper", "doujin", "manga", "nekopoi", "fetch"],
  "license": "MIT"
}
